<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vrm-decal-texture</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #canvas {
        width: 100%;
        height: 100%;
      }

      #divUI {
        position: fixed;
        left: 8px;
        top: 8px;
      }

      #divDescription {
        position: fixed;
        left: 8px;
        bottom: 8px;
      }

      .inputTextureSize {
        width: 64px;
        text-align: right;
      }

      .draggableBody {
        position: fixed;
        left: 128px;
        top: 128px;
        width: 128px;
        height: 128px;
        border: solid 1px #f00;
        cursor: move;
        background-image: url( ./src/assets/uv-grid.png );
        background-size: contain;
      }

      .draggableHandle {
        width: 8px;
        height: 8px;
        background: #fff;
        border: solid 1px #f00;
      }

      .draggableHandleNW {
        position: absolute;
        left: -4px;
        top: -4px;
        cursor: nwse-resize;
      }

      .draggableHandleSE {
        position: absolute;
        right: -4px;
        bottom: -4px;
        cursor: nwse-resize;
      }
    </style>
  </head>

  <body>
    <div id="divContainer">
      <canvas id="canvas"></canvas>
      <div id="divDescription">
        1, 画像とVRMモデルをドラッグアンドドロップ<br />
        2, 貼り付けたいメッシュをクリックで選ぶ<br />
        3, 画像の位置を調整する<br />
        4, Exportボタンを押す<br />
        <br />
        <a href="https://github.com/0b5vr/vrm-decal-texture">https://github.com/0b5vr/vrm-decal-texture</a><br />
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

