<!DOCTYPE html>

<title>vrm-decal-texture</title>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #canvas {
    width: 100%;
    height: 100%;
  }

  #divUI {
    position: fixed;
    left: 8px;
    top: 8px;
  }

  #divDescription {
    position: fixed;
    left: 8px;
    bottom: 8px;
  }

  .inputTextureSize {
    width: 64px;
    text-align: right;
  }

  #divDraggable {
    position: fixed;
    left: 128px;
    top: 128px;
    width: 128px;
    height: 128px;
    border: solid 1px #f00;
    cursor: move;
    background-image: url( ./assets/uv-grid.png );
    background-size: contain;
  }

  .imageHandles {
    width: 8px;
    height: 8px;
    background: #fff;
    border: solid 1px #f00;
  }

  #divImageHandleNW {
    position: absolute;
    left: -4px;
    top: -4px;
    cursor: nwse-resize;
  }

  #divImageHandleSE {
    position: absolute;
    right: -4px;
    bottom: -4px;
    cursor: nwse-resize;
  }
</style>

<body>
  <div id="divContainer">
    <canvas id="canvas"></canvas>
    <div id="divDraggable">
      <div id="divImageHandleNW" class="imageHandles"></div>
      <div id="divImageHandleSE" class="imageHandles"></div>
    </div>
    <div id="divUI">
      <input id="inputTextureWidth" class="inputTextureSize" value="1024" /> Texture Width<br />
      <input id="inputTextureHeight" class="inputTextureSize" value="1024" /> Texture Height<br />
      <input id="buttonExport" type="button" value="Export" /><br />
    </div>
    <div id="divDescription">
      1, 画像とVRMモデルをドラッグアンドドロップ<br />
      2, 貼り付けたいメッシュをクリックで選ぶ<br />
      3, 画像の位置を調整する<br />
      4, Exportボタンを押す<br />
      <br />
      <a href="https://github.com/0b5vr/vrm-decal-texture">https://github.com/0b5vr/vrm-decal-texture</a><br />
    </div>
  </div>
</body>

<script src="main.ts"></script>
